MongoDB_URL=mongodb+srv://pangajayakrishna3:nhqmbaiIUfkBzfRt@cluster0.b0wyrdr.mongodb.net/?retryWrites=true&w=majority
# MongoDB_URL=mongodb+srv://mansoor17050:Mak@170501@cluster0.yuh5elq.mongodb.net/?retryWrites=true&w=majority
PORT=8080
